<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYSBookDetailViewController">
            <connections>
                <outlet property="scrollView" destination="Igz-kH-8Ti" id="pPZ-Xh-v2M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-b2-c3P">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-nt-Oxo">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nk8-uj-HKF"/>
                                <constraint firstAttribute="width" constant="40" id="rFi-4y-M4T"/>
                            </constraints>
                            <state key="normal" image="white_backBtn"/>
                            <connections>
                                <action selector="tapBackBtn:" destination="-1" eventType="touchUpInside" id="gqo-Dw-9LZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思绪星空" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-So-1Ve">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SCT-os-fOy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vmV-So-1Ve" firstAttribute="leading" secondItem="UMp-b2-c3P" secondAttribute="leading" id="5dj-dR-puG"/>
                        <constraint firstAttribute="height" constant="64" id="H6N-6J-tKm"/>
                        <constraint firstAttribute="trailing" secondItem="vmV-So-1Ve" secondAttribute="trailing" id="iA2-ow-CmV"/>
                        <constraint firstItem="oZQ-nt-Oxo" firstAttribute="leading" secondItem="UMp-b2-c3P" secondAttribute="leading" constant="8" id="jnP-x3-qkA"/>
                        <constraint firstAttribute="bottom" secondItem="oZQ-nt-Oxo" secondAttribute="bottom" constant="4" id="tKO-gT-UJK"/>
                        <constraint firstAttribute="bottom" secondItem="vmV-So-1Ve" secondAttribute="bottom" id="u2T-Ho-OWi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-a2-0EN">
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="4Kv-H8-NRV"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-kH-8Ti">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UMp-b2-c3P" secondAttribute="trailing" id="0On-vt-A55"/>
                <constraint firstAttribute="bottom" secondItem="Igz-kH-8Ti" secondAttribute="bottom" id="C6a-QS-EBe"/>
                <constraint firstItem="Igz-kH-8Ti" firstAttribute="top" secondItem="GRs-a2-0EN" secondAttribute="bottom" constant="-0.5" id="GXA-nh-Tro"/>
                <constraint firstItem="UMp-b2-c3P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H8O-qw-NhT"/>
                <constraint firstItem="Igz-kH-8Ti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I74-Ny-hmm"/>
                <constraint firstAttribute="trailing" secondItem="Igz-kH-8Ti" secondAttribute="trailing" id="P2r-BM-N9F"/>
                <constraint firstItem="GRs-a2-0EN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rda-M9-QOV"/>
                <constraint firstItem="GRs-a2-0EN" firstAttribute="top" secondItem="UMp-b2-c3P" secondAttribute="bottom" id="bii-BK-qxQ"/>
                <constraint firstItem="UMp-b2-c3P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="esP-NZ-MeG"/>
                <constraint firstAttribute="trailing" secondItem="GRs-a2-0EN" secondAttribute="trailing" id="j7j-Rk-1bv"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="93.5"/>
        </view>
    </objects>
    <resources>
        <image name="white_backBtn" width="44" height="31"/>
    </resources>
</document>
