<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYSChangeViewController">
            <connections>
                <outlet property="headView" destination="SbF-Cn-8Lc" id="4wN-Zo-MEp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-Cn-8Lc">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-jQ-ImE">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DkN-yT-imC"/>
                                <constraint firstAttribute="width" constant="40" id="QUF-UU-wKe"/>
                            </constraints>
                            <state key="normal" image="white_backBtn"/>
                            <connections>
                                <action selector="tapBackBtn:" destination="-1" eventType="touchUpInside" id="eyz-Xx-rA2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换思路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-ov-1k3">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ATV-ov-1k3" firstAttribute="leading" secondItem="SbF-Cn-8Lc" secondAttribute="leading" id="AcY-Ku-Odm"/>
                        <constraint firstAttribute="height" constant="64" id="UJ5-oL-buL"/>
                        <constraint firstAttribute="bottom" secondItem="Nql-jQ-ImE" secondAttribute="bottom" constant="4" id="Xxy-0R-F2o"/>
                        <constraint firstAttribute="bottom" secondItem="ATV-ov-1k3" secondAttribute="bottom" id="eLi-2X-Ao4"/>
                        <constraint firstItem="ATV-ov-1k3" firstAttribute="top" secondItem="SbF-Cn-8Lc" secondAttribute="top" constant="20" id="gho-hV-6EK"/>
                        <constraint firstItem="Nql-jQ-ImE" firstAttribute="leading" secondItem="SbF-Cn-8Lc" secondAttribute="leading" constant="8" id="r8r-4f-Aa6"/>
                        <constraint firstAttribute="trailing" secondItem="ATV-ov-1k3" secondAttribute="trailing" id="zA7-Gh-Ffr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-ql-AOk">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="fQi-WV-egh"/>
                    </constraints>
                    <state key="normal" image="me_change_acr"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-3O-v8y">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="oV5-7h-hpB"/>
                    </constraints>
                    <state key="normal" image="me_change_add"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NGQ-3O-v8y" secondAttribute="trailing" id="0eO-hs-c9g"/>
                <constraint firstAttribute="trailing" secondItem="SbF-Cn-8Lc" secondAttribute="trailing" id="0yB-Tu-A1d"/>
                <constraint firstItem="j9R-ql-AOk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FKW-Nx-3I4"/>
                <constraint firstItem="j9R-ql-AOk" firstAttribute="top" secondItem="SbF-Cn-8Lc" secondAttribute="bottom" constant="1" id="NPs-Zb-bMM"/>
                <constraint firstItem="NGQ-3O-v8y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kKT-LV-vBb"/>
                <constraint firstItem="SbF-Cn-8Lc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nCn-go-P8r"/>
                <constraint firstAttribute="trailing" secondItem="j9R-ql-AOk" secondAttribute="trailing" id="xkx-qi-NlG"/>
                <constraint firstItem="SbF-Cn-8Lc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xnd-46-cSW"/>
                <constraint firstItem="NGQ-3O-v8y" firstAttribute="top" secondItem="j9R-ql-AOk" secondAttribute="bottom" constant="-2" id="zTA-YY-D8N"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="me_change_acr" width="375" height="71"/>
        <image name="me_change_add" width="375" height="69"/>
        <image name="white_backBtn" width="44" height="31"/>
    </resources>
</document>
